# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports: 
  - !include ../../../actors/uautomizer.yml
  - !include resource-limit-any-component.yml
archives:
  - version: default
    # This DOI is a permanent reference to the ZIP archive that will be downloaded
    doi: 10.5281/zenodo.5898990
    spdx_license_identifier: "LGPL-3.0-or-later"
